DATABASE_URL=postgresql://user:password@host:port/database
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_TEST_KEY=pk_test_...
SENDGRID_API_KEY=SG....
SENDGRID_FROM_EMAIL=noreply@example.com
BASE_URL=http://localhost:3000
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here
